from random import randint
import os

# strong prime
p = 145783316532996959218569781844429177323306411885980609248466428309973978176701906263290539535613949547073268167585368961113715497977109506824953626356180812439032486577866447073228132485358145397434413341643360428819350332146936513184620997799309021243048033188709260350075732022171183903156555314605681533329
g = 2


print("Ты утверждаешь, что знаешь ZOV 3000, передовой алгоритм дискретного логарифмирования, секретную разработку?")
print("Докажи мне.")
print("Вот мой публиный ключ:")
k = randint(0, p)
r = pow(g, k, p)
print(f"{r = }")
print()

print("Если ты знаешь алгоритм, то ты узнаешь мой приватный ключ. Слишком опасно передавать его по этому каналу, поэтому поступим так:")
print("Я дам тебе n, а ты дашь мне x = g^(k-n) mod p.")
print("Если ты мне не врешь, то x^n = g^k = r mod p.")
print("Это я и проверю.")
n = randint(0, p)
print(f"{n = }")
print()

x = int(input("> x = "))
if pow(x, n, p) == r:
    print(f"Отлично. Вот флаг: {os.getenv('FLAG')}")
else:
    print("Что-то не то, прощай.")


